# Environment variables for email configuration
EMAIL_USER=""
EMAIL_PASS=""

# Database configuration
DB_USER="postgres"
DB_NAME="ciistacna"
DB_PASSWORD="123456"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ciistacna?schema=public"